
int cmpp(const void *a,const void *b)
    {
        return (*(int *)a - *(int *)b);
    }
    int bins(int arr[],int n,int j)
    {
        int l=0;
        int h=n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(arr[mid]==j) return 1;
            else if(arr[mid]<j) l=mid+1;
            else
            h=mid-1;
        }
        return 0;
    }
    int getPairsCount(int arr[], int n, int k) {
        // code here
        int c=0;
        qsort(arr,n,sizeof(int),cmpp);
        for(int i=0;i<n;i++)
        {
            int j=k-arr[i];
            if(bins(arr,n,j))
            c=c+1;
            
        }
        return c;
    }
