#python


def median(ar1,ar2,m,n):
    i=0
    j=0
    ar3=[]
    while i<m and j<n :
        if(ar1[i]<ar2[j]):
            ar3.append(ar1[i])
        elif(ar2[j]<ar1[i]):
            ar3.append(ar2[j])
        else:
            ar3.append(ar1[i])
        i=i+1
        j=j+1
    while(i<m):
        ar3.append(ar1[i])
        i=i+1
    while(j<n):
        ar3.append(ar2[j])
        j=j+1
    g=len(ar3)
    if(g%2==0):
        k=(ar3[g//2])+((ar3[g//2])+1)
        m1=k//2
        return m1
    else:
        m2=ar3[g//2]
        return m2
ar1=[900]
ar2=[5,8,10,20]
print(median(ar1,ar2,len(ar1),len(ar2)))
    
    
            
