

#Java


class Complete{
    
   
    // Function for finding maximum and value pair
    public static int minSwap (int arr[], int n, int k) {
        //Complete the function
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<=k)
            {
                c++;
            }
        }
        int next_g=0;
        for(int i=0;i<c;i++)
        {
            if(arr[i]>k)
            {
                next_g=next_g+1;
            }
        }
        int ans=next_g;
        for(int i=0,j=c;j<arr.length;i++,j++)
        {
            if(arr[i]>k)
            next_g--;
            if(arr[j]>k)
            next_g++;
            ans=Math.min(ans,next_g);
            
            
        }
        return ans;
        
    }
    
    
}
