public class Main
{
    static void shiftall(int arr[],int l,int r)
    {
        while(l<=r)
    {
        if(arr[l]<0 && arr[r]<0)
          l++;
        else if(arr[l]>0 && arr[r]<0)
        {
            int t=arr[l];
            arr[l]=arr[r];
            arr[r]=t;
        }
        else if(arr[l]>0 && arr[r]>0)
          r--;
        else
        {
           l++;
           r--;
        }
        
    }
    }
    static void display(int arr[],int k)
    {
        for(int i=0;i<=k;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
	public static void main(String[] args) {
		int[] arr = { -12, 11, -13, -5,
                   6, -7, 5, -3, 11 };
                    
    int arr_size = arr.length;
    shiftall(arr, 0, arr_size - 1);
    display(arr, arr_size - 1);
	}
}
