int trappingWater(int arr[], int n){
        // Code here
        int t=0;
        for(int i=1;i<=n-2;i++)
        {
            int l_max=find_l(arr,n,i);
            int r_max=find_r(arr,n,i);
            t = t + min(l_max,r_max) - arr[i]; 
            
        }
        return t;
        
    }
    int find_l(int arr[],int n,int i)
    {
        int maxi=0;
        for(int j=0;j<=i;j++)
        {
            maxi=max(maxi,arr[j]);
        }
        return maxi;
    }
     int find_r(int arr[],int n,int i)
    {
        int maxi=0;
        for(int j=n-1;j>=i;j--)
        {
            maxi=max(maxi,arr[j]);
        }
        return maxi;
    }
};
