

def doUnion(self,a,n,b,m):
        i=0
        j=0
        
        l=[]
        while i<n and j<m:
            if(a[i]<b[j]):
                if(a[i] not in l):
                    l.append(a[i])
                i+=1
            elif(b[j]<a[i]):
                if(b[j] not in l):
                    l.append(b[j])
                j+=1
            else:
                if(a[i] not in l):
                    l.append(a[i])
                i+=1
                j+=1
        
        while i<n:
            if(a[i] not in l):
                l.append(a[i])
            i+=1
        while j<m:
            if(b[j] not in l):
                l.append(b[j])
            j+=1
        return len(l)
